<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Grocify</title>
  </head>
  <body>
    <section class="section-center">
      <!-- Form -->
      <form class="grocery-form">
        <p class="alert"></p>
        <h3>Grocify🌱</h3>
        <div class="form-control">
          <input type="text" id="grocery" placeholder="e.g. Milk" />
          <button class="submit-btn">Submit</button>
        </div>
      </form>

      <!-- List -->
      <div class="grocery-container">
        <div class="grocery-list">
          <article class="grocery-item"></article>
        </div>
        <!-- button -->
        <button class="clear-btn">clear items</button>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
